{
    "ConnectionStrings": {
      "DefaultConnection": "Server=boxexpress.cnmk4yis1e2l.us-east-2.rds.amazonaws.com;Database=boxexpress_dev;User Id=admin;Password=BoxExpress;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
  